spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/todolist?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=app_user
spring.datasource.password=Yuma3313!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver